*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(155, 154, 154);
}

.container{
    max-width: 700px;
    margin: 5px auto;
}

.apply_box{
    background-color: white;
    max-width: 600px;
    padding: 24px;
    margin: 0 auto;
    margin-top: 0px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.web{
    font-size: 20px;
    
}

.form-container{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: red;
    border:transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.2s ease-in;
}
button:hover{
    background-color: grey;
    border: 2px solid red;
    color: black;
    cursor: pointer;
}
.textarea-control{
    grid-column:1 / span 2;
}
.textarea-control textarea{
    width: 100%;
}

@media  (max-width:460px){
    .textarea-control{
        grid-column: 1 / span 1;
    }
}